Order list for C:/ECE4805/Senior-Design-Project/cc2650.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1		CR1220-THM	66F5622	KEYSTONE ELECTR	3000	35653	0.14	KEYSTONE - 3000 - RETAINER CONTACT, 12MM COIN CELL, SMD
1	100n	C0402	04X3230		C1005X7R1H104K050BB	169589	0.026	TDK - C1005X7R1H104K050BB - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 0402
1	4u7	C1206	01AC8998		GRT31CC81E475KE01L	3743	0.088	MURATA - GRT31CC81E475KE01L - CAP, MLCC, AEC-Q200, X6S, 4.7UF/25V, 1206
2	1u	C0805	05AC8016		C0805C105K5RACTU	47500	0.071	KEMET - C0805C105K5RACTU - CAP, MLCC, X7R, 1UF, 50V, 0805
1	1n	C0402	04X3142		CGA2B2C0G1H102J050BA	9694	0.0080	TDK - CGA2B2C0G1H102J050BA - CERAMIC CAPACITOR, 1000PF, 50V, C0G, 0402
1		LED_PIRANHA_5MM	11X6434		CLMVB-FKA-CFHEHLCBB7A363	140	0.269	CREE - CLMVB-FKA-CFHEHLCBB7A363 - LED, RED/GREEN/BLUE, PLCC-4
1	CC2650MODAMOHR	MOH0029A	02AC9626		CC2650MODAMOHR	0	9.11	TEXAS INSTRUMENTS - CC2650MODAMOHR - MULTISTD BLE/802.15.WIRELESS MCU MODULE
1		HIROSE-ZX62R-B-5P	84Y6712		ZX62R-B-5P(30)	429	0.549	HIROSE(HRS) - ZX62R-B-5P(30) - MICRO USB, 2.0 TYPE B, RCPT, SMT
1		1X16_ROUND	unknown					
1		1X12_ROUND	unknown					
1	FTSH-105-01-F-DV-K	SAMTEC_FTSH-105-01-L-DV	45P5160		FTSH-105-01-F-DV-K	0	1.69	SAMTEC - FTSH-105-01-F-DV-K - .050 X .050 TERMINAL STRIP 
1	2.2uH (NR3010T2R2M)	L-NR3010	87K4752		NR3010T2R2M	0	0.087	TAIYO YUDEN - NR3010T2R2M - Inductor,Ferrite,2.2uH,20+% Tol,20-% Tol,1212-Case 
1		CHIP-LED0603	05M0345		HSME-C191	4301	0.158	BROADCOM LIMITED - HSME-C191 - LED, SMD, 0603, TOP, GREEN
1	47k	R0402	52K7099	VISHAY/DALE	CRCW040247K0JNED	19126	0.0030	VISHAY - CRCW040247K0JNED - RES, THICK FILM, 47K, 5%, 0.063W, 0402
1	470	R0402	08N2086		ERA-2AEB471X	3220	0.058	PANASONIC ELECTRONIC COMPONENTS - ERA-2AEB471X - RES, THIN FILM, 470R, 0.1%, 0.063W, 0402
1	33	R0402	51W3197		ERJ-U02F33R0X	8294	0.014	PANASONIC ELECTRONIC COMPONENTS - ERJ-U02F33R0X - RES, THICK FILM, 33R, 1%, 0.1W, 0402
1	100k	R0603	05F1513	VISHAY/DALE	CRCW0805100KFKTA	0	0.021	VISHAY - CRCW0805100KFKTA - RES, THICK FILM, 100K, 1%, 0.125W, 0805
2	SPST_TACT-KMR2	KMR2	unknown					
1	TPS62233DRY	DRY6	37X8886		TPS62233DRYT	535	0.561	TEXAS INSTRUMENTS - TPS62233DRYT - DC-DC CONV, BUCK, 3MHZ, SON-6
