Order list for C:/ECE4805/Senior-Design-Project/cc2650.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	100n	C1206	78H0343	KEMET	C1206C104K5RAC7210	0	0.0080	KEMET - C1206C104K5RAC7210 - Capacitor,Ceramic,100nF,50VDC,10-% Tol,10+% Tol,X7R-TC Code,-15,15%-TC
1	1n	C1206	48C2970	VISHAY/VITRAMON	VJ1206Y102KXBAC	0	0.031	VISHAY - VJ1206Y102KXBAC - Capacitor,Ceramic,1nF,100VDC,10-% Tol,10+% Tol,X7R-TC Code,-15,15%-TC
1		SOD-123FL	10N9702		MMSD701T1G	932	0.034	ON SEMICONDUCTOR - MMSD701T1G - SCHOTTKY RECTIFIER, 200mA, 70V, SOD-123
1	TPS73133DBVR	SOT95P280X145-5N	86W6350		TPS73133DBVR	2236	0.497	TEXAS INSTRUMENTS - TPS73133DBVR - LDO VOLTAGE REGULATOR, FIXED, 3.3V, 150mA, SOT-23-5
1	CC2650MODAMOHR	MOH0029A	02AC9626		CC2650MODAMOHR	0	9.11	TEXAS INSTRUMENTS - CC2650MODAMOHR - MULTISTD BLE/802.15.WIRELESS MCU MODULE
1	LED1	JP1M	08N6744		2211S-02G	72931	0.014	MULTICOMP - 2211S-02G - HEADER, 2 POSITION, 1 ROW, 2.54MM, VERTICAL PCB
1		1X16_ROUND	48AC7804		3002	0	0.625	ADAFRUIT - 3002 - SHORT FEATHER MALE HEADERS - 12-PIN AND 16-PIN MALE HEADER SET
1		1X12_ROUND	unknown					
1	LED2_RED	JP1M	08N6744		2211S-02G	72931	0.014	MULTICOMP - 2211S-02G - HEADER, 2 POSITION, 1 ROW, 2.54MM, VERTICAL PCB
1	LED2_GREEN	JP1M	08N6744		2211S-02G	72931	0.014	MULTICOMP - 2211S-02G - HEADER, 2 POSITION, 1 ROW, 2.54MM, VERTICAL PCB
1	LED2_BLUE	JP1M	08N6744		2211S-02G	72931	0.014	MULTICOMP - 2211S-02G - HEADER, 2 POSITION, 1 ROW, 2.54MM, VERTICAL PCB
1	FTSH-105-01-F-DV-K	SAMTEC_FTSH-105-01-L-DV	45P5160		FTSH-105-01-F-DV-K	0	1.69	SAMTEC - FTSH-105-01-F-DV-K - .050 X .050 TERMINAL STRIP 
1	RED	CHIPLED_1206	05M0343		HSMC-C150	15	0.157	BROADCOM LIMITED - HSMC-C150 - LED, SMD, 1206, TOP, RED
1	EVERLIGHT_19-337	RGB_LED	unknown					
1	Value	DNP0006A	40Y2528		OPT3001DNPT	1089	2.0	TEXAS INSTRUMENTS - OPT3001DNPT - AMBIENT LIGHT SENSOR, USON-6
1	470	R1206	06X5194		CR1206-FX-4700ELF	210	0.013	BOURNS - CR1206-FX-4700ELF - RES, THICK FILM, 470R, 1%, 0.25W, 1206
1	47k	R1206	32C8848	VISHAY/DALE	CRCW120647K0FKTA	389	0.0090	VISHAY - CRCW120647K0FKTA - RES, THICK FILM, 47K, 1%, 0.25W, 1206
2	10k	R1206	05F1568	VISHAY/DALE	CRCW120610K0FKTA	18914	0.02	VISHAY - CRCW120610K0FKTA - RES, THICK FILM, 10K, 1%, 0.25W, 1206
1	24	R1206	02AC1817		WR12X24R0FTL	3891	0.0030	WALSIN - WR12X24R0FTL - RES, THICK FILM, 24R, 1%, 0.25W, 1206
1	16	R1206	90C0133	MOLEX	16-02-0069	416666	0.027	MOLEX - 16-02-0069 - CONTACT, FEMALE, 30-24AWG, CRIMP
1	110	R1206	53K1939	VISHAY/DALE	CRCW1206110RFKEA	4754	0.022	VISHAY - CRCW1206110RFKEA - RES, THICK FILM, 110R, 1%, 0.25W, 1206
2	SPST_TACT-KMR2	KMR2	58M7854		KMR241G LFS	33925	0.301	C & K COMPONENTS - KMR241G LFS - SWITCH, SMD, 4N, 0.05A, 32VDC, SPST-NO
1		CR1220-THM	25T0433		3080	2760	0.178	KEYSTONE - 3080 - BATTERY CONTACT, POSITION, 12MM CELL, SURFACE MT
1		MOLEX_105164-0001	99Y3224		105164-0001	149	0.56	MOLEX - 105164-0001 - MICRO USB, 2.0 TYPE B, RECEPTACLE, SMT
